#kasia's corner app

##Notes
Things that I tend to forget:

###Database restoration
mongorestore blog dump/blog

###GIT
**Get code from GIT repository**

```
git clone https://pello_altadill@bitbucket.org/pello_altadill/kasia.git
```

**How to push changes to remote**
to check which are remote:
```
git remote -v
```
And now:
git push origin master

